# security-scan-ci-presentation

./: README.md
examples/Java/build-from-Maven-image/: Dockerfile
examples/Java/build-from-Maven-image/app/: pom.xml
examples/Java/build-from-OpenJDK-image/: Dockerfile  maven-settings.xml
examples/Java/build-from-OpenJDK-image/app/: pom.xml
examples/Java/build-from-OpenJDK-image/app/src/test/java/example/: AppTest.java
